# eureka-server

./: pom.xml
src/main/java/com/goat/calvin/calvin/eureka/: CalvinEurekaApplication.java
src/main/resources/: apollosetting.yml  application.yml  logback-spring.xml
src/test/java/com/goat/calvin/calvin/eureka/: CalvinEurekaApplicationTests.java
